PORT=5000
MONGODB_URI=mongodb+srv://metablockdevelopment13_db_user:xc13dkZXuyjsTsQb@cluster0.x3lpbxg.mongodb.net/?appName=Cluster0
JWT_SECRET=your-secret-key-change-this-in-production
NODE_ENV=development
U8jeXaPp74SuLyMT
