PORT=5000
MONGODB_URI=mongodb+srv://metablockdevelopment13_db_user:U8jeXaPp74SuLyMT@cluster0.qhquue7.mongodb.net/newDb
JWT_SECRET=your-secret-key-change-this-in-production
NODE_ENV=development
U8jeXaPp74SuLyMT
